{
  "name": "pagina-institucional",
  "version": "1.0.0",
  "description": "Observatório social digital sobre a situação de sem-abrigo em Lisboa. Dados abertos, histórias reais, mapa de serviços de apoio e mobilização cívica.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "dev": "vite --port 8090",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturovaine/lisboa-invisivel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturovaine/lisboa-invisivel/issues"
  },
  "homepage": "https://github.com/arturovaine/lisboa-invisivel#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "vite": "^6.4.2"
  }
}
